# Native_flutter_module_2

./: pubspec.yaml
.android/: build.gradle
.android/Flutter/: build.gradle
.android/Flutter/src/main/: AndroidManifest.xml
.android/app/: build.gradle
.android/app/src/main/java/com/example/my_flutter/host/: MainActivity.java
lib/: main.dart
